<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo css</title>
    <style>
        h1{
            color: brown;
        }

        input
        {
            width:50%;
            padding: 30px 80px;
        }

        input:focus
        {
            color: aqua;
        }
        ul li:nth-child(n)
        {
            background-color: red;
            width:30%;
            padding:10px 20px ;
            text-align: center;
            margin-bottom: 10px;
            
        }

         ul li:hover
         {
            background-color: aqua;
         }

         ul li 
         {
            list-style: none;
         }

        
    </style>
</head>
<body>
    <h1>Heaading</h1>
    <input type="text" name="" id="" placeholder="name">
    <br>
    <input type="email" name="" id="" placeholder="email">
    <br>
    <input type="password" placeholder="password">

    <br>
    <ul>
        <li>c</li>
        <li>c++</li>
        <li>java</li>
        <li>c#</li>
        <li>javascript</li>
        <li>html</li>
        <li>css</li>
    </ul>
</body>
</html>